{
  "name": "hypernova-client",
  "version": "1.1.0",
  "description": "A node client for Hypernova",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/hypernova-node"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src -d lib",
    "lint": "eslint src",
    "pretest": "npm run --silent lint",
    "test": "npm run build && npm run test:coverage",
    "posttest": "npm run --silent cover:check",
    "tests-only": "npm run build && npm run test:quick",
    "test:coverage": "babel-node node_modules/.bin/istanbul cover --report html node_modules/.bin/_mocha -- -R tap --recursive test/*-test.js",
    "cover:check": "istanbul check && echo code coverage thresholds met, achievement unlocked!",
    "test:quick": "babel-node node_modules/.bin/_mocha -R tap test/*-test.js",
    "test:watch": "mocha --compilers js:babel/register --recursive test/*-test.js --watch"
  },
  "author": "Josh Perez <josh.perez@airbnb.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.9.1",
    "object.values": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-airbnb": "^2.1.1",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
